<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppServicioEntregaDePaquete.Modelo.OvernightPackage">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAEgAAAAAAAAQAAAKAAAAAAAAAAAQA=</HashCode>
      <FileName>Modelo\OvernightPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppServicioEntregaDePaquete.Modelo.Package">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAQYAAIECEgCAAiAgAAAAIAIAAAAAAAAAAAAg=</HashCode>
      <FileName>Modelo\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppServicioEntregaDePaquete.Modelo.TwoDayPackage">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAEAAAAEgAAAAAAAAAAACIAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\TwoDayPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>